### 

@baseUrl = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4MzJmZjRiNi01YjViLTRlMDMtYjU0MC0wY2FiNjY4OWZhNWEiLCJuYW1lIjoiTWFyaWFuYSBDb3N0YSIsImVtYWlsIjoiYWRtaW5AZm9ybWFjYW8uZGV2IiwiaWF0IjoxNzcxOTYzMTkyLCJleHAiOjE3NzE5NjY3OTJ9.ROL9uDfivJua-DluQ61CMlHcBzYk70mGK_FruJ3kPi0


### Auth Overview:

GET {{baseUrl}}/auth/overview HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### Register

POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "confirmPassword": "Ol@123456",
  "email": "exemplo01@gmail.com",
  "name": "exemplo 01",
  "password": "Ol@123456"
}


### Login usuário comum

POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "exemplo01@gmail.com",
  "password": "Ol@123456"
}


### Login admin

POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin@formacao.dev",
  "password": "#Senha123"
}


### OAuth Google Start

GET {{baseUrl}}/auth/google/start HTTP/1.1


### OAuth Google Callback (manual test)

GET {{baseUrl}}/auth/google/callback?code={{code}}&state={{state}} HTTP/1.1


### Get profile

GET {{baseUrl}}/auth/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### Get User By ID

GET {{baseUrl}}/auth/users/1ff3a099-fb67-44b3-849c-8b0af14e7960 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### Get All Users

GET {{baseUrl}}/auth/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### Change Password

PATCH {{baseUrl}}/auth/password/change HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "confirmPassword": "NewPassword123!",
  "newPassword": "NewPassword123!",
  "oldPassword": "Ol@123456"
}
