### Variáveis

@baseUrl = http://localhost:4000
@categoryId = 032ef517-d520-4fc2-ba4c-dfb1a8ef9c28
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkY2MxNDI4MC1lZGRlLTQ1OGQtYmY2Ni0wN2I5ZDEyZWQ3NjciLCJuYW1lIjoiQWRtaW4gVXNlciIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3Njk4MDkzNjksImV4cCI6MTc2OTgxMjk2OX0.nCPjc5aoPt8fSsibcK2gxCiu_oVIM0FxEMRc6AJT14U


### Criar uma nova categoria

POST {{baseUrl}}/categories HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"name": "Medicamentos"
}


### Listar todas as categorias (sem subcategorias)

GET {{baseUrl}}/categories HTTP/1.1
Authorization: Bearer {{token}}


### Listar todas as categorias (com subcategorias)

GET {{baseUrl}}/categories?getSubcategories=true HTTP/1.1
Authorization: Bearer {{token}}


### Buscar categoria por ID (sem subcategorias)

GET {{baseUrl}}/categories/{{categoryId}} HTTP/1.1
Authorization: Bearer {{token}}


### Buscar categoria por ID (com subcategorias)

GET {{baseUrl}}/categories/{{categoryId}}?getSubcategories=true HTTP/1.1
Authorization: Bearer {{token}}


### Atualizar categoria (apenas nome)

PUT {{baseUrl}}/categories/{{categoryId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"name": "Dermo - Atualizado"
}


### Deletar categoria

DELETE {{baseUrl}}/categories/{{categoryId}} HTTP/1.1
Authorization: Bearer {{token}}



### Exemplo: Criar categoria

POST {{baseUrl}}/categories HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"name": "Perfumaria"
}
